set-option -g default-shell /usr/bin/zsh

# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

# fix truecolor bug
set -g default-terminal "alacritty"
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # colored underscores
set -as terminal-overrides ',alacritty:RGB' # true-color support

# Start window numbering at 1
set -g status-position top

set -g base-index 1
set -g mouse on
set -sg escape-time 0
set-option -g allow-rename off
set-option -g focus-events on

setw -g mode-keys vi
set -g renumber-windows on

# catpuccin setup
set -g @catppuccin_status_justify "left"
set -g @catppuccin_status_modules_right "application directory date_time"
set -g @catppuccin_date_time_text "%H:%M:%S"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Change keys for splitting panes
bind -n M-b split-window -h
bind -n M-n split-window -v

bind -n M-t new-window
bind -n M-2 next-window
bind -n M-1 previous-window
bind -n M-w kill-pane

# Scrolling and copying in tmux
bind-key k copy-mode
# TODO: Check if second 'v'-press can cancel selection
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
